rue	LOC_PHY_PRE
allée	LOC_PHY_PRE
av	LOC_PHY_PRE
avenue	LOC_PHY_PRE
bd	LOC_PHY_PRE
boulevard	LOC_PHY_PRE
ch	LOC_PHY_PRE
chemin	LOC_PHY_PRE
cour	LOC_PHY_PRE
imp	LOC_PHY_PRE
impasse	LOC_PHY_PRE
lieu dit	LOC_PHY_PRE
lieu-dit	LOC_PHY_PRE
lieudit	LOC_PHY_PRE
lot	LOC_PHY_PRE
lotissement	LOC_PHY_PRE
pl	LOC_PHY_PRE
place	LOC_PHY_PRE
quai	LOC_PHY_PRE
quartier	LOC_PHY_PRE
province	LOC_PHY_PRE
région	LOC_PHY_PRE
département	LOC_PHY_PRE
point	LOC_VIRT_IN
com	LOC_VIRT_POST
fr	LOC_VIRT_POST
net	LOC_VIRT_POST
org	LOC_VIRT_POST
www	LOC_WEB_PRE
trois w	LOC_WEB_PRE
trois double v	LOC_WEB_PRE
slash	LOC_WEB_IN
at	LOC_MAIL_IN
@	LOC_MAIL_IN
mail	LOC_MAIL_POST
hotmail	LOC_MAIL_POST
gmail	LOC_MAIL_POST
yahoo	LOC_MAIL_POST
01	LOC_TEL_PRE
02	LOC_TEL_PRE
03	LOC_TEL_PRE
04	LOC_TEL_PRE
05	LOC_TEL_PRE
06	LOC_TEL_PRE
07	LOC_TEL_PRE
08	LOC_TEL_PRE
Est	LOC_DIR
est	LOC_DIR
Nord-Est	LOC_DIR
nord-est	LOC_DIR
Nord	LOC_DIR
nord	LOC_DIR
Nord-Ouest	LOC_DIR
nord-ouest	LOC_DIR
Ouest	LOC_DIR
ouest	LOC_DIR
Sud-Est	LOC_DIR
sud-est	LOC_DIR
Sud	LOC_DIR
sud	LOC_DIR
Sud-Ouest	LOC_DIR
sud-ouest	LOC_DIR

